import time
import requests
import random

def get_pm25_data():
    return round(random.uniform(5.0, 50.0), 2)

def get_co2_data():
    return round(random.uniform(400.0, 1000.0), 2)

API_URL = "https://example.com/api/air_quality"

def send_data_to_cloud(pm25, co2):
    data = {"PM2.5": pm25, "CO2": co2}
    try:
        response = requests.post(API_URL, json=data)
        print(f"Data sent: {data}")
        print(f"Server response: {response.status_code}")
    except requests.exceptions.RequestException as e:
        print(f"Error sending data: {e}")

def main():
    while True:
        pm25 = get_pm25_data()
        co2 = get_co2_data()
        print(f"PM2.5: {pm25} µg/m³, CO2: {co2} ppm")
        send_data_to_cloud(pm25, co2)
        time.sleep(10)

if __name__ == "__main__":
    main()
